.title-page{
    margin: 25px;
    font-size: x-large;
    font-weight: 500;
}

.title{
    margin: 25px;
    display: flex;
    justify-content: center;
}

.title, .title-exp{
    // margin: 25px;
    // margin-top: 65px;
    // margin-bottom: 50px;
    font-size: large;
    font-weight: 500;
}

.work-exp{
    margin: 25px;
}

.btns-cont{
    display: flex;
    justify-content: end;
}

.cv-btn{
    padding: 0.5%;
    border-radius: 25px;
    background-color: transparent;
    font-size: medium;
    cursor: pointer;
    width: 15%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
}

.cv-btn-cont{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cv-text{
    margin-top: 9%;
}

.cv-btn:hover{
    color: #D9D9D9;
}

.cv-btn::after{
    content: "";
    background: #090A18;
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.3s ease;
}

.cv-btn:hover::after{
    transition: all 0.3s ease-out;
    transform: skewX(-45deg) scale(1, 1);
}